{
  "name": "konverge",
  "version": "0.1.4",
  "description": "TypeScript-based tool for defining Kubernetes infrastructure as code",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "konverge": "bin/konverge"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "prepack": "npm run build",
    "postinstall": "node -e \"if (process.env.npm_config_global) console.log('\\n✅ Konverge installed globally! Run \\\"konverge --help\\\" to get started.\\n');\""
  },
  "keywords": [
    "kubernetes",
    "cdk",
    "infrastructure",
    "typescript",
    "yaml",
    "cli",
    "scaffolding",
    "project-generator"
  ],
  "author": "Lorenzo Ciani lciani@pinkdonutstudio.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FarBreaker/konverge.git"
  },
  "bugs": {
    "url": "https://github.com/FarBreaker/konverge/issues"
  },
  "homepage": "https://github.com/FarBreaker/konverge#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.15.0",
    "@types/yargs": "^17.0.24",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yargs": "^17.7.0"
  },
  "files": [
    "lib/**/*",
    "bin/**/*",
    "README.md"
  ]
}